<html>
  <head>
   <title> About Me </title>
   <style>
   #menu{
    padding: 10px;}
   a.menuitem{
    margin-left:11%;
    text-decoration: none;
    color:black;
    font-family: "georgia";}
   img.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0ch;
    width: 200px;}
   img.biopic{
    width: 30%;
    height: 60%;
    margin-left:34.5%;
    margin-right: 30%;
    margin-top:1%;
    border: 5px solid rgb(6, 6, 6);}
   p{
    font-size: 105%;
    text-align: justify;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    word-spacing: 0.05em;
    line-height: 1.4em;
    font-family: "georgia";}
   ul{
    font-size: 105%;
    text-align: justify;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    word-spacing: 0.1em;
    font-family: "georgia";}
   h2{
    text-align: justify;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 1%;
    word-spacing: 0.1em;
    font-family: "Copperplate";}
   a.resume{
    text-align: center;
    background-color: yellow;
    padding: 10px;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    word-spacing: 0.1em;
    font-family: "Copperplate";}
   </style>
  </head>
  <body>
    <img class="logo" src= "logo.png" alt="Captured Intellect logo" title="Toli's work Logo"/>
    <div id="menu"> 
      <a class="menuitem" href="index.html"> Home </a>
      <a class="menuitem" href="aboutMe.html"> About Me </a>
      <a class="menuitem" href="photography.html"> Photography </a>
      <a class="menuitem" href="graphicDesign.html"> Graphic Design </a>
      <a class="menuitem" href="designThinking.html"> Design Thinking </a>
    </div>
    <img class="biopic" src="bio_image.JPEG" alt="Toli's Portrait" title="This is a photo of Toli"/>
    <p> Hello, my name is Toli Begum. I moved from Bangladesh to the United States a few years ago. I finished High school in 2020 and continuing my education at Fordham University, Lincoln Center. I am double majoring in Middle East Studies and New Media & Digital Design. I am also minoring in the Language Arabic. I aspire to be an educator of Islamic History and Islamic law in the future. I am an emerging photographer, videographer, graphic designer, Web designer, and design thinker. I have always found myself fascinated by Islamic Humanities and Digital art. Most of my work revolves around my identity as Muslim and Bangladeshi because I can best represent them both with my experience and knowledge. From an early age, I&apos;ve become a freestyle henna artist as a means of stress relieving. In my free time, I like to go on a run or skateboard, or read books. </p>
    <h2> Achievements:</h2>
    <ul> 
      <li>Successfully Completion Of Explainer Program Internship at New York Botanical Gaarden</li>
      <li>Successfully Completion Of High School Internship At The Metropolitan Museum Of Art</li>
      <li>Successfully Completion Of New Media Arts Youth Remixing History</li>
      <li>High Achievement In The Field Of English As A New Language</li>
      <li>Fordham College at Lincoln Center Dean&apos;s List (2021-2022)</li>
      <li>New York Scholastic Awards (2 Regional Fashion Awards)</li>
      <li>Perfect Attendance Award (2017-2020)</li>
      <li>Most Active Participant (2017)</li>
      <li>Honor Roll (2017-2020)</li>
    </ul>
    <h2> Skills: </h2>
    <ul> 
      <li> Familiar with utilizing DSLR for photos and Videos.</li>
      <li> Multilingual(Bangla, English, Hindi, and Arabic)</li>
      <li> Familiar with Adobe Creative Suite </li>
      <li> Adobe Lightroom Classic</li>
      <li> Adobe Lightroom Classic</li>
      <li> Adobe Photoshop</li>
      <li> Adobe Illustrator</li>
      <li> Adobe Premiere</li>
      <li> Adobe Audition</li>
      <li> Adobe InDesign</li>
      <li> Web Design</li>
      <li> HTML & CSS </li>
      <li>Javascript & Jquary</li>
      <li> Basic C++ coding </li>
      <li> Prototyping </li>
      <li> Ability to Work Under Pressure, Initiative, Decision Making, Time Management, Self-learner, Problem solver, Leadership, Adaptability, Teamwork, Creativity</li>
    </ul>
    <p>--------------------------</p>
    <a class="resume" href="https://docs.google.com/document/d/1b6XOxfQ3rYUNTLxg0S36ULDuuYUk0uYWzNKH2WBLcRk/edit?usp=sharing" target="_blank">Link to my CV</a>
    <p>--------------------------</p>
  </body>   
</html>
