<html>
  <head>
   <title> Graphic Design </title> 
   <style>
   #menu{
    padding: 10px;}
   a.menuitem{ 
    margin-left:11%;
    text-decoration: none;
    color:black;
    font-family: "georgia"}
   img.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0ch;
    width: 200px;}
   img.logo1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0ch;
    width: 300px;}
    img.card{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid yellow;}
    img.graphdif{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;}
   h2{
    text-align: justify;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 1%;
    word-spacing: 0.1em;
    font-family: "Copperplate";}
   img.graph{
    width:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0ch;}
   P{
    font-size: 105%;
    text-align:left;
    margin-left:10%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 2%;
    word-spacing: 0.05em;
    line-height: 1.4em;
    font-family: "georgia"}
   </style>
  </head>
  <body>
    <img class="logo" src= "logo.png" alt="Captured Intellect logo" title="Toli's work Logo"/>
    <div id="menu"> 
     <a class="menuitem" href="index.html"> Home </a>
     <a class="menuitem" href="aboutMe.html"> About Me </a>
     <a class="menuitem" href="photography.html"> Photography </a>
     <a class="menuitem" href="graphicDesign.html"> Graphic Design </a>
     <a class="menuitem" href="designThinking.html"> Design Thinking </a>
    </div>
    <h2>gestalt principes &mdash; figure-ground relationship</h2>
    <p> It is a letter-sized 8.5 x 11 inches Adobe Indesign document that uses the concepts of figure-ground relationships. The body of the design includes five things I learned or found interesting in reading Gestalt Principes in the book Graphic Design the New Basics by Ellen Lupton and Jennifer Cole Phillip. The whole design presents figure-ground relationships using the five reflections in the shape of the number 5.</p>
    <img class="graph" src="Gestalt_Shift_HW_Toli.jpg" alt="Gestalt Shift"/>
    </br>
    <h2>jinn night &mdash; msa event poster</h2>
    <p>It is a 8.5 x 11 inches Adobe Illustrator document that uses the pen tool to draw the phrase Jinn Night in Arabic to turn it into a Brush. That Brush was used for the background and the foreground including the details of the event by the Muslim Student Association at Fordham LC.</p>
    <img class="graph" src="Jinnight.jpg" alt="Jinnight" />
    </br>
    <h2>self-portrait illustration &mdash; identity</h2>
    <p>It is a 15 x 20 inches Adobe Illustrator document intended to  design a self-portrait that expresses something that is distinctive and unique to me.</p>
    <img class="graphdif" src="Project3_Toli.jpg" alt="Portrait Illustration"alt="Gestalt Shift"/>
    </br>
    <h2>trading cards &mdash; elaine lustig cohen/reza Abedini/chiraag bhakta</h2>
    <p>It is a 3 x 5 Adobe Photoshop double sided cards collaging the artwork of the chosen three Underrepresented artists: Elaine Lustig Cohen, Reza Abedini and Chiraag Bhakta. The back of the card consists my design decision using Brushes in Illustrator.</p>
    <table>
     <tr>
      <td><img class="card" src="Toli_Card1 (1).jpg" alt="card1"/></td>
      <td><img class="card" src="Toli_Card2.jpg" alt="card2"/></td>
      <td><img class="card" src="Toli_Card3.jpg" alt="card3"/></td>
     </tr>
     <tr>
      <td><img class="card" src="Toli_Card1back.jpg" alt="card1back"/></td>
      <td><img class="card" src="Toli_Card2back.png" alt="card2back"/></td>
      <td><img class="card" src="Toli_Card3back.jpg" alt="card3back"/></td>
     </tr>
    </table>
    </br>
    <h2>logo &mdash; captured intellect</h2>
    <p> <i><b>Captured Intellect</b></i> is the identity of my digital work. I like to identify my work under the label <i><b>Captured Intellect</b></i>. It is done on Adobe Illustrator.</p>
    <img class="logo1" src= "logo.png" alt="Captured Intellect logo" title="Toli's work Logo"/>
    </br>
    <h2>logo &mdash; muslim student association at fordham lc </h2>
    <p>This is a logo I created for the Muslim Student Association at Fordham LC club organization. It is done on Adobe Illustrator. </p>
    <img class="logo1" src= "MSA_Logo.png" alt="Captured Intellect logo" title="MSA Logo"/>
    </br>
  </body>
</html>