<html>
  <head>
   <title> Home </title>
   <style>
   #menu{
    padding: 10px;}
   a.menuitem{
    margin-left:11%;
    text-decoration: none;
    color:black;
    font-family: "georgia"}
   img.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0ch;
    width: 200px;}
   * {box-sizing: border-box;}
   body {font-family: Verdana, sans-serif;}
   .mySlides {display: none;}
   img {vertical-align: middle;}
   /* Slideshow container */
   .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;}
   /* Caption text */
   .text {
    color: #0e0e0e;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;}
   /* Number text (1/3 etc) */
   .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;}
   .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;}
   .active {
    background-color: #717171;}
   .fade {
    animation-name: fade;
    animation-duration: 1.5s;}
   @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}}
   @media only screen and (max-width: 300px) {
   .text {font-size: 11px}}
   </style>
  </head>
  <body>
    <img class="logo" src= "logo.png" alt="Captured Intellect logo" title="Toli's work Logo"/>
    <div id="menu"> 
      <a class="menuitem" href="index.html"> Home </a>
      <a class="menuitem" href="aboutMe.html"> About Me </a>
      <a class="menuitem" href="photography.html"> Photography </a>
      <a class="menuitem" href="graphicDesign.html"> Graphic Design </a>
      <a class="menuitem" href="designThinking.html"> Design Thinking </a>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="bio_image.JPEG" style="width:100%">
        <div class="text">About Me</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="1.jpg" style="width:100%">
        <div class="text">Photography</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="home_graphic.png" style="width:100%">
        <div class="text">Graphic Design</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="podcasting.png" style="width:100%">
        <div class="text">Design Thinking</div>
      </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
      